org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Cấu hình phiên bản Minecraft & Forge 1.21.1
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=51.0.14
forge_version_range=[51,)
loader_version_range=[51,)

# Thông tin Mod của Ongjama
mod_id=ongjama
mod_name=Ongjama's Crazy Piston
mod_license=MIT
mod_version=1.0.0
mod_authors=Ongjama
mod_description=Mot chiec mod nho lam dao lon kien thuc Vanilla: Piston day duoc vo han block!
